[config_general]
#yes or short or no
use_gui = no
#Chose either downflow or downflowgo
mode = downflowgo
mapping_display = yes


[paths]
eruptions_folder = /Users/yourfolder
delete_existing_results = yes
dem = /Users/yourDEM.asc
#csv_vent_file is 0 it will take the UTM coordinate below, if path to a file it will take the file
csv_vent_file = 0

[downflow]
name_vent = Vent_1
easting = 369082.7
northing = 7647204.29
dh = 2
n_path = 10000
slope_step = 10
#EPSG_code are usually La Réunion 32740, Galapagos 32715; Iceland 32627;
epsg_code = 32740


[pyflowgo]
json = ./test/PdF_template.json
#effusion_rates_input should be either O, or a number or 3 numbers representing starting, ending and step
effusion_rates_input = 5,20,5

[mapping]
img_tif_map_background_path = /Users/yourimage.tif
#lava_flow_outline_path must be point geometry
monitoring_network_path = 0
#lava_flow_outline_path must be polygone geometry
lava_flow_outline_path = 0
logo_path = 0
source_img_tif_map_background =©credit
# Set motion about data, e.g 'UNVERIFIED DATA - NOT FOR DISTRIBUTION' or 'DONNEES NON VALIDES - NE PAS DIFFUSER' or 0 for nothing
unverified_data = DONNEES NON VALIDES - NE PAS DIFFUSER

[language]
language = FR

