[config_general]
#yes or short or no
use_gui = short
#Chose either downflow or downflowgo
mode = downflow
mapping_display = yes

[paths]
eruptions_folder = /Users/test
delete_existing_results = yes
dem = ./DOWNFLOWGO/test/srtm_48_17_utm.asc
#csv_vent_file is 0 it will take the UTM coordinate below, if path to a file it will take the file
csv_vent_file = 0

[downflow]
name_vent = Vent_1
easting = 369082.7
northing = 7647204.29
# La Reunion: DH= 2; n_path = 10000; slope_step_10m for DEM of 5m
dh = 2
n_path = 10000
slope_step = 10
#EPSG_code are usually La Réunion 32740, Galapagos 32715; Iceland 32627 Hawaii
epsg_code = 32740

[mapping]
img_tif_map_background_path = /Users/your_image.tif
#monitoring_network is a point geometryn, if none = 0
monitoring_network_path =0
#lava_flow_outline_path is a polygone geometry, if none = 0
lava_flow_outline_path = 0
logo_path = 0
# Credit for background image
source_img_tif_map_background = ©credit
# Set motion about data, e.g 'UNVERIFIED DATA - NOT FOR DISTRIBUTION' or 'DONNEES NON VALIDES - NE PAS DIFFUSER' or 0 for nothing
unverified_data = UNVERIFIED DATA - NOT FOR DISTRIBUTION

[language]
# Set the language to EN (English) or FR (French)
language = FR

