[paths]
eruptions_folder = /Users/chevrel/GoogleDrive/Eruption_PdF/test
dem = /Users/chevrel/Documents/DOWNFLOWGO_PDF_OVPF/DEM/DEM-20240411-net-5m.asc
json = /Users/chevrel/Documents/DOWNFLOWGO_PDF_OVPF/PdF_template.json

#For Mapping:
img_tif_map_background = /Users/chevrel/Documents/DOWNFLOWGO_PDF_OVPF/mapping_data/map_layers/IGN-map-Background/IGN_SCAN25_2020_enclos_img.tif
monitoring_network = /Users/chevrel/Documents/DOWNFLOWGO_PDF_OVPF/mapping_data/map_layers/stations_OVPF/All_Stations_Ovpf_update_2022.shp
# this is a point geometry
lava_flow_outline = /Users/chevrel/Documents/DOWNFLOWGO_PDF_OVPF/mapping_data/map_layers/geology/coulees1980-2024.shp
# this is a polygone geometry
logo = /Users/chevrel/Documents/DOWNFLOWGO_PDF_OVPF/mapping_data/map_layers/accessoires/all_logo.png

[language]
# Set the language to EN (English) or FR (French)
language = EN

