[paths]
eruptions_folder =your_path/DOWNFLOWGO/test
dem =your_path/DOWNFLOWGO/test/srtm_48_17_utm.asc
name_vent = Vent_1

#For DOWNFLOW:
[downflow]
# vent coordinate by default
easting = 369082.7
northing = 7647204.29

# La Reunion: DH= 2; n_path = 10000
DH= 2
n_path = 10000
epsg_code = 32740
# La Reunion: 32740; Hawaii: ; Galapagos:

#For PyFLOWGO:
[pyflowgo]
json = your_path/DOWNFLOWGO/test/PdF_template.json
effusion_rate_range = 5,25,5

#For Mapping:
[mapping]
img_tif_map_background = your_path/DOWNFLOWGO/test/HS_srtm_48_17_utm.tif

monitoring_network = your_path/DOWNFLOWGO/test/example_monitoring_stations.shp
# this is a point geometry if none = 0
lava_flow_outline = your_path/DOWNFLOWGO/test/example_lavaflow_outline.shp
# this is a polygone geometry # if none = 0

#For image credits and notes:
[notes]
# this is a polygone geometry
logo = your_path/DOWNFLOWGO/test/all_logo.png
# Credit for background image
source_img_tif_map_background =  © Hillshade SRTM
# Set motion about data, e.g 'UNVERIFIED DATA - NOT FOR DISTRIBUTION' or 'DONNEES NON VALIDES - NE PAS DIFFUSER' or 0 for nothing
unverified_data = UNVERIFIED DATA - NOT FOR DISTRIBUTION

[language]
# Set the language to EN (English) or FR (French)
language = EN