[paths]
eruptions_folder =/Users/chevrel/Documents/GitHub/DOWNFLOWGO/test
dem =/Users/chevrel/Documents/GitHub/DOWNFLOWGO/downflowgo/DOWNFLOW/reunion_srtm_25m_utm.asc
name_vent = Vent_1

#For DOWNFLOW:
[downflow]
# vent coordinate by default
easting = 369082.7
northing = 7647204.29

# La Reunion: DH= 2; n_path = 10000
DH= 2
n_path = 10000
epsg_code = 32740
# La Reunion: 32740; Hawaii: ; Galapagos:

#For PyFLOWGO:
[pyflowgo]
json = /Users/chevrel/Documents/GitHub/DOWNFLOWGO/test/PdF_template.json
effusion_rate_range = 5,25,5

#For Mapping:
[mapping]
img_tif_map_background = /Users/chevrel/Documents/GitHub/DOWNFLOWGO/test/HS_reunion_25m.tif

monitoring_network = /Users/chevrel/Documents/GitHub/DOWNFLOWGO/test/example_monitoring_stations.shp
# this is a point geometryn if none = 0
lava_flow_outline = /Users/chevrel/Documents/GitHub/DOWNFLOWGO/test/example_lavaflow_outline.shp
# this is a polygone geometry # if none = 0

#For image credits and notes:
[notes]
# this is a polygone geometry
logo = /Users/chevrel/Documents/GitHub/DOWNFLOWGO/test/all_logo.png
# Credit for background image
source_img_tif_map_background =  scan25© IGN 2020 – Copie et reproduction interdite
# Set motion about data, e.g 'UNVERIFIED DATA - NOT FOR DISTRIBUTION' or 'DONNEES NON VALIDES - NE PAS DIFFUSER' or 0 for nothing
unverified_data = UNVERIFIED DATA - NOT FOR DISTRIBUTION

[language]
# Set the language to EN (English) or FR (French)
language = EN